<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/wip.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <a href="index.html"><img src="img/logo.webp" style="height: 100px;"></a>
                <h2><a href="index.html">Cia Ricco Psychotherapy</a></h2>
            </div>
            <a href="events.html">UPCOMING EVENTS</a>
            <a href="coming-soon.html">COURSES</a>
            <a href="coming-soon.html">INDIVIDUAL</a>
            <a href="coming-soon.html">GROUP</a>
            <a href="coming-soon.html">TEENS</a>
            <a href="coming-soon.html">LISTEN</a>
            <a href="coming-soon.html">READ</a>
            <a href="coming-soon.html">WATCH</a>
            <a href="coming-soon.html">ABOUT</a>
            <a href="coming-soon.html">ASK CIA</a>
            <a href="https://visionsanddreams.info/">DONATE</a>
            <a class="book-button" href="#">BOOK SESSION</a>
        </div>

        <div class="content" style="background-image: url('img/ginkgo.png');">
            <div class="banner">
                <div class="banner-content">
                    <h1>UPCOMING RETREAT IN BETHEL, NY</h1>
                    <p>September 26th - 30th</p>
                    <a class="learn-more-button" href="retreat-info.html">Learn More</a>
                </div>
                <div class="banner-image">
                    <img src="img/bethel-ny-banner.webp">
                </div>
            </div>

            <div class="coming-soon">
                <h1>More Content Coming Soon!</h1>
                <a href="index.html"><img src="img/lotus-icon.png" id="lotus"></a>
                <a href="index.html" id="clicky"><h2><i>Return Home</i></h2></a>
            </div>
        </div>

        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-table">
                    <div class="footer-column">
                        <ul class="sitemap">
                            <li><a href="#">Upcoming Events</a></li>
                            <li><a href="#">Book Sessions Today</a></li>
                            <li><a href="#">Listen to Cia's Podcast</a></li>
                            <li><a href="#">Read Cia's Books</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h2>Contact</h2>
                        <a href="tel:+1234567890">+1 234-567-8901</a>
                        <a href="mailto:info@janedoepsychotherapy.com">cia@ciariccopsychotherapy.com</a>
                    </div>
                    <div class="footer-column">
                        <h3>Check out Cia Ricco's Nonprofit, </h3>
                        <a href="https://visionsanddreams.info/"><img src="img/Visions-and-Dreams-logo.png"
                                alt="Visions-and-Dreams Logo" style="height:150px; margin: 20px;"></a>
                    </div>
                </div>
                <div class="social-media">
                    <a href="https://twitter.com/username" target="_blank"><img src="img/x-icon.webp" alt="X"
                            height="30"></a>
                    <a href="https://www.linkedin.com/in/username" target="_blank"><img src="img/linked-in-icon.jpg"
                            alt="LinkedIn" height="30"></a>
                    <a href="https://www.psychologytoday.com/profile/username" target="_blank"><img
                            src="img/psychology-today-icon.png" alt="Psychology Today" height="30"></a>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Cia Ricco Psychotherapy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>